<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Lei He's Web</title>

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
<style>
#webpage {
    width:900px;
    margin:0 auto;
   }

#header {
width:900px;
    clear:both;

}

#mainpage {
    width:900px;
}

.section {
	margin-bottom:30px;
    width:900px;
    clear:both;
    
}

.sidetext {
    width:150px;
    float:left;
}

.bodytext {
    width:700px;
    float:right; 
}

.EduItem {
    width:450px;
    float:left; 
}

.EduDate {
    width:250px;
    float:right; 
}

.AwardItem {
    width:550px;
    float:left; 
}

.AwardDate {
    width:150px;
    float:right; 
}

.blockname {
    width:200px;
    float:left;
}

.blockitem {
    width:450px;
    float:right;
}

#photo {
    width:120px;
    padding:10px;
    float:right;    
}
#name {
    width:700px;
    float:left;
}

#footer {
    clear:both;
    text-align:center;
    padding:5px; 
}

h1{
	font-family:Arial;
	font-size:300%;
	margin:0 0 30px;
}

p{
	font-family:Arial;
	font-size:120%;
	text-align:justify;
	line-height:140%;
	margin:0 0 20px;
}

p.right{
	text-align:right;
	margin:0 0 5px;
}

p.social{
	font-family:Arial;
	font-size:150%;
	text-align:left;
	margin:0 0 5px;
}

p.left{
	text-align:left;
	margin:0 0 5px;
}

p.center{
	text-align:center;
	margin:0 0 5px;
}


a{
	text-decoration : none
}
 
a:link{
	color:#000000;
	text-decoration:none;
}
a:visited{
	color:#000000;
	text-decoration:none;
}
a:hover{
	color:#CC3300;
	
	text-decoration:underline;
}

.ui{
        width:200px;
        height:35px;
        list-style: none;
        margin:0 auto;
        padding:0;
}
  
.ui li{
	font-family:Arial;
	font-size:160%;
   width:30px;
   margin:0 16px;
   float: left;/*该处换为display:inline-block;同样效果*/
 
}
</style>
</head>

<body>

<div id="webpage">

	<div id="header">
	
		<div id="name">
			<h1>Lei He</h1>
			<p>
				Email: helei@hust.edu.cn<br>
				Address: Luoyu Road 1037, Wuhan, China
			</p>			
		</div>
		
		<div id="photo">
			<img alt="My photo" height="133" src="image1.jpeg" width="115">
		</div>
		
	</div>

<div id="mainpage">
	<div class="section"><hr color=#D8D8D8 SIZE=1></div>
	<div class="section">
		<div class="sidetext">
			<p class="left">INTRODUCTION</p>
		</div>
		<div class="bodytext">
			<p>I received my Ph.D. degree in mechatronic engineering from <a href="https://www.hust.edu.cn/" target="_blank" title="Visit the official website of HUST">Huazhong university of science and 
		technology</a> (HUST). Previously, I received my Bachelor's and Master's degree in 
		Marine Engineering from HUST, under the supervision of Professor 
		Guohua Xu.</p>
		<p>My research interests focus on the design, modeling, and control of 
		wearable robots, aiming to restore the motion capability for stroke 
		patients and enhance the load carriage capability for healthy people.</p>
		</div>
	</div>
	
	<div class="section">
		<div class="sidetext">
		<p  class="left">EDUCATION</p>
		</div>
		<div class="bodytext">
			<div class="bodytext">
				<div class="EduItem"><strong><p class="left">Huazhong University of Science and Technology</p></strong></div>
				<div class="EduDate"><p class="right">Jun. 2020</p></div>
				<div class="bodytext">
<p>Ph.D. in Mechatronic Engineering<br>
				Thesis: The design principle and method of wearable robots to extend the motion and load carriage 
				capabilities of the human body<br>
				Advisor: Prof. <a href="http://mse.hust.edu.cn/info/1019/11921.htm" target="_blank" title="Visit Prof. Xiong's Web">Caihua Xiong</a>
				</p>				
				</div>
			</div>
						<div class="bodytext">
				<div class="EduItem"><strong><p class="left">Huazhong University of Science and Technology</p></strong></div>
				<div class="EduDate"><p class="right">Sep. 2010 – Jun. 2013</p></div>
				<p>M.S. in Marine Engineering<br>Advisor: Prof. 
		<a href="http://ch.hust.edu.cn/info/1006/2132.htm" target="_blank" title="Visit Prof. Xu's Web">Guohua Xu</a><br></p>
			</div>
			<div class="bodytext">
				<div class="EduItem"><strong><p class="left">Huazhong University of Science and Technology</p></strong></div>
				<div class="EduDate"><p class="right">Sep. 2006 – Jun. 2010</p></div>
				<p><span class="auto-style7">B.E. in Marine Engineering </span>
		<br><span class="auto-style7">Advisor: Prof. 
		<a href="http://ch.hust.edu.cn/info/1006/2132.htm" target="_blank" title="Visit Prof. Xu's Web">Guohua Xu</a>
		</span></p>
			</div>

		</div>
	</div>
	
	<div class="section">
		<div class="sidetext">
			<p  class="left">HONORS AND AWARDS</p>
		</div>
		<div class="bodytext">
			<div class="bodytext">
				<div class="AwardItem"><p class="left"><strong>Outstanding Academic Performance Scholarship</strong></p></div>
				<div class="AwardDate"><p class="right">2007, 2008</p></div>
				<p>Huazhong University of Science and Technology</p>
			</div>
			
			<div class="bodytext">
				<div class="AwardItem"><p class="left" ><strong>Outstanding Bachelor's Thesis of Hubei Province</strong></p></div>
				<div class="AwardDate"><p class="right">2010</p></div>
				<p>Huazhong University of Science and Technology</p>
			</div>


			<div class="bodytext">
				<div class="AwardItem"><p class="left" ><strong>Gold Medal</strong></p></div>
				<div class="AwardDate"><p class="right">2017</p></div>
				<p>The 45<sup>th</sup> International Exhibition of Inventions of Geneva</p>
			</div>

	</div>
	
	<div class="section">
		<div class="sidetext">
			<p class="left">JOURNAL PUBLICATIONS</p>
		</div>
		<div class="bodytext">
			<p><strong>Lei He</strong>, Caihua Xiong, Kai Liu, Jian Huang, Chang He, Wenbin Chen. 
				Mechatronic Design of a Synergetic Upper Limb Exoskeletal Robot and 
				Wrench-based Assistive Control, Journal of bionic engineering. vol. 15, 
				no. 2, pp. 247-259, 2018.
			</p>			
			<p><strong>Lei He</strong>, Caihua Xiong, Qinhao Zhang, Wenbin Chen, 
			Chenglong Fu, and Kok-Meng Lee. A Backpack Minimizing the Vertical 
			Acceleration of the Load Improves the Economy of Human Walking. IEEE 
			Transactions on Neural Systems &amp; Rehabilitation Engineering, 2020. 
			(Published online at DOI: 10.1109/TNSRE.2020.3011974)</p>
			<p>Kai Liu, Caihua Xiong, <strong>Lei He</strong>, Wenbin Chen, and Xiaoling Huang, Postural 
		Synergy Based Design of Exoskeleton Robot Replicating Human Arm Reaching 
		Movements, Robotics and Autonomous System, 99:84-96, 2018.</p>
		<p>Longfei Cheng, Caihua Xiong, <strong>Lei He</strong>, Bo Huang, Yuyao Liu, Xiaowei Xu and 
		Wenbin Chen. A portable exotendon assisting hip and knee joints reduces 
		muscular burden during walking. Journal of the Royal Society Interface 
		(under review)</p>
		</div>
	</div>
	
	<div class="section">
		<div class="sidetext">
			<p  class="left">SKILLS</p>
		</div>
		<div class="bodytext">
			<p><strong>Programming</strong>: C, C++, MATLAB, VB</p>			
			<p><strong>Academic</strong>: Microsoft Word, LaTeX, Microsoft PowerPoint</p>
			<p><strong>Hardware</strong>: Embedded system design, DC and BLDC motor control, 
		Force control, Human-robot interaction control</p>
		<p><strong>Designed robots</strong>: Integrated robot joint, Synergetic upper limb exoskeleton, 
		Dynamic backpack</p>
		</div>
	</div>
	
	<div class="section">
		<div class="sidetext">
			<p  class="left">LAB MEMBERS</p>
		</div>
		<div class="bodytext">
			<img alt="" height="475" src="Lab members.jpg" width="664">
			<p class="center">17 January 2017</p>	
		</div>
	</div>
	
		<div class="section">
		<div class="sidetext">
			<p  class="left">ADDRESS</p>
		</div>
		<div class="bodytext">
			<iframe width='664' height='500' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src='https://surl.amap.com/kFARvG167Yu'></iframe>'	
		</div>
	</div>

	
	<div class="section"><hr color=#D8D8D8 SIZE=1></div>
	<div id="footer">
		<ul class="ui">
			<li><a href="https://scholar.google.com/citations?user=Pr8IqX4AAAAJ&amp;hl=zh-CN&amp;oi=sra" target="_blank" title="My google scholar"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
			<li><a href="https://www.researchgate.net/profile/Lei_He20" target="_blank" title="My ResearcgerGate"><i class="fab fa-researchgate"></i></a></li>
			<li><a href="https://www.linkedin.com/in/lei-he-35a23498/" target="_blank" title="My LinkedIn"><i class="fab fa-linkedin"></i></a></li>
		</ul>
		<p class="center">Last updated: 2020-07-31</p>
	</div>
</div>
</body>

</html>
